sonar.organization=cindy-th-nguyen
sonar.projectKey=cindy-th-nguyen_lab-git-ci

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.